# tech-ignite

./: README.md  docker-compose.yml  nginx.conf
client/: .dockerignore  .env.example  Dockerfile  bun.lockb  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
client/src/: main.tsx  routes.tsx
client/src/components/: calendar-picker.tsx  event-status-badge.tsx  navbar.tsx
client/src/components/layouts/: root-layout.tsx
client/src/components/ui/: button.tsx  calendar.tsx  input.tsx
client/src/lib/: util.ts  utils.ts
client/src/lib/mutations/: event.mutation.ts
client/src/lib/queries/: event.query.ts
client/src/lib/schemas/: event.schema.ts
client/src/pages/: home.tsx  not-found.tsx
client/src/pages/event/: event.tsx  new-event.tsx
server/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
server/events/: effective-pom.xml
server/src/main/java/so/akira/events/: EventsApplication.java
server/src/main/java/so/akira/events/config/: JooqConfig.java  JooqTestConfig.java  WebConfig.java
server/src/main/java/so/akira/events/controllers/: EventController.java
server/src/main/java/so/akira/events/exceptions/: CustomNoDataFoundException.java  GlobalExceptionsHandler.java  NoDataFoundException.java  SQLConstraintViolationException.java
server/src/main/java/so/akira/events/models/: Event.java  EventModel.java  StatusResponse.java
server/src/main/java/so/akira/events/repositories/: EventRepository.java
server/src/main/java/so/akira/events/services/: EventService.java
server/src/main/java/so/akira/events/validators/event/: EndDateValidator.java  StartDateValidator.java  ValidEndDate.java  ValidStartDate.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V0_0_1__initial_migrations.sql
server/src/test/java/so/akira/events/: EventsApplicationTests.java
server/src/test/java/so/akira/events/repositories/: EventRepositoryTest.java
