spring.application.name=events
spring.profiles.active=dev

# Spring datasource configuration
spring.datasource.url=jdbc:sqlite:file:data/app.events-dev.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.platform=sqlite

# Flyway configuration
spring.flyway.url=jdbc:sqlite:file:data/app.events-dev.db
spring.flyway.locations=classpath:db/migration
